
Execute this command to run main and load para/mono datasets

python3 test_data_loading.py --mono_dataset 'en:./corpora/mono/all.en.tok.60000.pth,,;fr:./corpora/mono/all.fr.tok.60000.pth,,' --n_mono -1 --langs 'en,fr' --para_dataset 'en-fr:,./data/corpora/para/newstest2013-ref.XX.60000.pth,./data/corpora/para/newstest2014-fren-src.XX.60000.pth' --batch_size 1

Execute to train transformer on en-fr monolingual dataset

python3 src/transformer.py --mono_dataset 'en:./corpora/mono/all.en.tok.60000.pth,,;fr:./corpora/mono/all.fr.tok.60000.pth,,' --n_mono -1 --langs 'en,fr' --para_dataset 'en-fr:,./data/corpora/para/newstest2013-ref.XX.60000.pth,./data/corpora/para/newstest2014-fren-src.XX.60000.pth' --batch_size 1

# TODO: incorporate data loading in transformer code
